# licenta-horeca

./: .gitattributes  .gitignore  README.md  sonar-project.properties
backend/: .gitignore  pom.xml
backend/src/main/java/com/licenta/horeca/: HorecaApplication.java
backend/src/main/java/com/licenta/horeca/auth/controller/: AuthController.java
backend/src/main/java/com/licenta/horeca/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/licenta/horeca/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/licenta/horeca/auth/service/: AuthService.java
backend/src/main/java/com/licenta/horeca/config/: PasswordConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/licenta/horeca/controller/: AuthController.java  AuxiliarySupplyController.java  DecisionController.java  EmployeeManagementController.java  EmployeeShiftController.java  FeedbackController.java  OrderController.java  ProductController.java  RestaurantTableController.java  TableSessionController.java  TrafficEventController.java
backend/src/main/java/com/licenta/horeca/decision/controller/: DecisionController.java
backend/src/main/java/com/licenta/horeca/decision/dto/: DecisionLabelRequest.java  DecisionRequest.java  DecisionResponse.java
backend/src/main/java/com/licenta/horeca/decision/entity/: DecisionTrainingRecord.java
backend/src/main/java/com/licenta/horeca/decision/repository/: DecisionTrainingRecordRepository.java
backend/src/main/java/com/licenta/horeca/decision/service/: DecisionService.java  DecisionTrainingRecordService.java
backend/src/main/java/com/licenta/horeca/dto/: AuxiliarySupplyRequest.java  DecisionLabelRequest.java  DecisionRequest.java  DecisionResponse.java  LoginRequest.java  LoginResponse.java  OrderStatisticsResponse.java  StockEntryRequest.java
backend/src/main/java/com/licenta/horeca/dto/shift/: ActiveStaffSummaryResponse.java  CreatePlannedShiftRequest.java  EmployeeShiftResponse.java  StartEmployeeShiftRequest.java  UpdatePlannedShiftRequest.java
backend/src/main/java/com/licenta/horeca/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/licenta/horeca/employee/controller/: EmployeeManagementController.java  EmployeeShiftController.java
backend/src/main/java/com/licenta/horeca/employee/entity/: EmployeeShift.java
backend/src/main/java/com/licenta/horeca/employee/enums/: ShiftEndReason.java  ShiftStartSource.java
backend/src/main/java/com/licenta/horeca/employee/repository/: EmployeeShiftRepository.java
backend/src/main/java/com/licenta/horeca/employee/scheduler/: EmployeeShiftCleanupScheduler.java
backend/src/main/java/com/licenta/horeca/entity/: AuxiliarySupply.java  Category.java  DecisionTrainingRecord.java  EmployeeShift.java  Feedback.java  Order.java  OrderItem.java  Product.java  RestaurantTable.java  Role.java  StockEntry.java  TableSession.java  TrafficEvent.java  User.java
backend/src/main/java/com/licenta/horeca/enums/: MeasurementUnit.java  OrderStatus.java  RoleType.java  ShiftEndReason.java  ShiftStartSource.java  StockCategory.java  StockType.java  TrafficEventType.java
backend/src/main/java/com/licenta/horeca/exception/: BusinessException.java
backend/src/main/java/com/licenta/horeca/repository/: AuxiliarySupplyRepository.java  CategoryRepository.java  DecisionTrainingRecordRepository.java  EmployeeShiftRepository.java  FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RestaurantTableRepository.java  RoleRepository.java  StockEntryRepository.java  TableSessionRepository.java  TrafficEventRepository.java  UserRepository.java
backend/src/main/java/com/licenta/horeca/scheduler/: EmployeeShiftCleanupScheduler.java
backend/src/main/java/com/licenta/horeca/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/licenta/horeca/service/: AuthService.java  AuxiliarySupplyService.java  DecisionService.java  DecisionTrainingRecordService.java  EmployeeManagementService.java  EmployeeShiftService.java  FeedbackService.java  OrderService.java  ProductService.java  RestaurantTableService.java  StockEntryService.java  TableSessionService.java  TrafficEventService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/licenta/horeca/: AuthControllerTest.java  AuthServiceTest.java  AuxiliarySupplyControllerTest.java  AuxiliarySupplyServiceTest.java  DecisionControllerTest.java  DecisionServiceTest.java  DecisionTrainingRecordServiceTest.java  DecisionTrainingRecordTest.java  EmployeeManagementControllerTest.java  EmployeeManagementServiceTest.java  EmployeeShiftServiceTest.java  EmployeeShiftTest.java  FeedbackControllerTest.java  FeedbackServiceTest.java  HorecaApplicationTests.java  OrderControllerTest.java  OrderServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  RestaurantTableControllerTest.java  RestaurantTableServiceTest.java  StockEntryServiceTest.java  SupplyControllerTest.java  TableSessionControllerTest.java  TableSessionServiceTest.java  TrafficEventControllerTest.java  TrafficEventServiceTest.java
backend/src/test/resources/: application.properties
(+270 files in other folders)
