
Model risc intarziere - Random Forest Classifier

Scop:
Modelul prezice riscul ca o comanda sau activitatea curenta sa produca intarzieri.

Output:
- SCAZUT
- MEDIU
- RIDICAT

Dataset:
data\synthetic_horeca_dataset.csv

Numar total randuri:
3000

Acuratete:
0.9683

Raport clasificare:
              precision    recall  f1-score   support

       MEDIU       0.94      0.98      0.96       241
     RIDICAT       0.97      0.68      0.80        44
      SCAZUT       0.99      1.00      0.99       315

    accuracy                           0.97       600
   macro avg       0.97      0.89      0.92       600
weighted avg       0.97      0.97      0.97       600

