
Model trafic - Random Forest Classifier

Scop:
Modelul prezice nivelul de trafic al restaurantului.

Output:
- SCAZUT
- MEDIU
- RIDICAT

Dataset:
data\synthetic_horeca_dataset.csv

Numar total randuri:
3000

Acuratete:
1.0000

Raport clasificare:
              precision    recall  f1-score   support

       MEDIU       1.00      1.00      1.00       235
     RIDICAT       1.00      1.00      1.00        33
      SCAZUT       1.00      1.00      1.00       332

    accuracy                           1.00       600
   macro avg       1.00      1.00      1.00       600
weighted avg       1.00      1.00      1.00       600

